# vger32

./: .gitignore  LICENSE  README.md
android/Vger32App/: .gitignore  CODE_CONVENTIONS.es.txt  CODE_CONVENTIONS.txt  README.es.md  README.md  TODO.es.txt  TODO.txt  gradle.properties  settings.gradle.kts
android/Vger32App/app/: build.gradle.kts  proguard-rules-debug.pro  proguard-rules-release.pro
android/Vger32App/app/src/main/: AndroidManifest.xml
android/Vger32App/app/src/main/java/ar/vger32app/: MyApplication.java
android/Vger32App/app/src/main/java/ar/vger32app/config/: AppConfig.java  DevicePermissionManager.java  QrConfigParser.java
android/Vger32App/app/src/main/java/ar/vger32app/localizer/: FingerprintFilter.java  FingerprintFormat.java  Waypoint.java  WaypointStore.java  WifiNetwork.java  WifiScanParser.java  WifiScanner.java
android/Vger32App/app/src/main/java/ar/vger32app/logger/: AppLogger.java  LogLevel.java  LogManager.java  Logger.java
android/Vger32App/app/src/main/java/ar/vger32app/module/: DiscoverySource.java  Module.java  ModuleDiscovered.java  ModulesSerializer.java  (+1 more)
android/Vger32App/app/src/main/res/anim/: shake.xml
android/Vger32App/app/src/main/res/drawable/: bg_module_item.xml  bg_module_item_selected.xml  ic_adjust.xml  ic_app_logo.xml  ic_backspace.xml  ic_bar_chart.xml  ic_broadcast_on_home.xml  ic_cancel_red.xml  ic_close.xml  ic_content_copy.xml  ic_delete_simple.xml  ic_developer_board.xml  ic_dot.xml  ic_download.xml  ic_fiber_pin.xml  ic_history.xml  ic_launcher_foreground.xml  ic_mop.xml  ic_mqtt.xml  ic_power_off.xml  ic_refresh.xml  ic_restart_alt.xml  ic_sensors.xml  ic_upload.xml  ic_warning_yellow.xml  shape_bottom_sheet.xml  shape_box_rounded.xml  shape_input.xml  shape_status_dot.xml  shape_unlock_circle.xml
android/Vger32App/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_scan.xml  bottom_sheet_localizer_storage.xml  bottom_sheet_localizer_storage_select.xml  bottom_sheet_module_options.xml  bottom_sheet_modules_menu.xml  bottom_sheet_mqtt.xml  bottom_sheet_result.xml  dialog_input.xml  dialog_module_selector.xml  fragment_about.xml  fragment_import_config.xml  fragment_localizer.xml  fragment_localizer_module.xml  fragment_localizer_scan.xml  fragment_localizer_storage.xml  fragment_module_http.xml  fragment_module_log.xml  fragment_module_mqtt.xml  fragment_modules.xml  fragment_system_log.xml  fragment_system_menu.xml  fragment_unlock.xml  header_module_selector.xml  item_card_action.xml  item_module.xml  item_module_card.xml  item_mqtt_feed_event.xml  item_waypoint.xml  item_wifi.xml  layout_dialog_sleep.xml  layout_progress_bar.xml
android/Vger32App/app/src/main/res/navigation/: nav_graph.xml
android/Vger32App/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/Vger32App/app/src/main/res/values-night/: colors.xml  themes.xml
android/Vger32App/app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
android/Vger32App/gradle/: libs.versions.toml
android/Vger32App/gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
