<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_results"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_m"
            android:paddingBottom="80dp"
            android:paddingStart="@dimen/spacing_l"
            android:paddingEnd="@dimen/spacing_l" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separator" />

        <TextView
            android:id="@+id/txt_scan_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_l"
            android:paddingEnd="@dimen/spacing_l"
            android:paddingTop="@dimen/spacing_s"
            android:paddingBottom="@dimen/spacing_s"
            android:textColor="@color/color600"
            android:textSize="@dimen/text_size_xs"
            android:singleLine="true"
            android:ellipsize="end" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_modules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_m"
        android:src="@drawable/ic_menu"
        app:tint="@color/color100" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>