<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <!-- Module selector -->
    <ar.vger32app.ui.module.ModulesSelectorView
        android:id="@+id/module_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/separator" />

</LinearLayout>